# 1 count, 2u width by 3u height:
- 1 small letter: e

# 14 count, 2u width by 2u height:
- 12 small letters: a c d h i m n o r s t u
- 1 function key: enter
- 1 blank (space)

# 15 count, 1u width by 2u height:
- 8 small letters: b f g l p v w y
- 1 symbol: ,
- 3 function keys: escape, tab, backspace
- 3 modifier keys: shift, ctrl, alt

# 84 count, 1u width by 1u height:
- 26 capital letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
- 5 small letters: j k q x z
- 2 ligatures: ff fi
- 10 digits: 1 2 3 4 5 6 7 8 9 0
- 29 symbols: ! " # $ % & ' ( ) * + - . / : ; < = > ? @ [ ] ^ _ ` { } ~
- 4 arrow keys: up, down, left, right
- 6 function keys: page up, page down, home, end, prtsc, del
- 2 modifier keys: fn, meta
